
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/88a05849bc.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="nav-bar">
        <div id="nav-content">
            <div>
                <h1>Alexander P. Mann</h1>
            </div>
            <div id="nav-menu">
                <ul class="flex-menu">
                    <li>Home</li>
                    <li class="active"><a href="#">My Profile</a></li>
                    <li><a href="#">Find Connections</a></li>
                </ul>
            </div>
            <div id="button-menu">
                <button>Sign-Out</button>
            </div>
        </div>
    </div>
    <div id="container">
        <div id="content">
            <div class="box-post">
                <div class="top">

                </div>
                <div class="bottom">
                    <div class="user-img">
                        <img src="./Images/user-circle.png" alt="User Image Profile">
                    </div>
                    <div class="user-name">
                        <h1>Alexander P. Mann</h1>
                    </div>
                    <div class="user-location">
                        <h4><i class="fa-solid fa-location-dot"></i> <a href="https://goo.gl/maps/tEu2opYXjBoAmt7z9" alt="map" target="blank">Arlington, VA</a></h4>
                    </div>
                    <div class="user-description">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel suscipit id natus placeat quas, repudiandae similique, quia, quasi culpa eaque ipsam hic quisquam! Eligendi, repudiandae beatae autem est consequuntur aut.</p>
                    </div>
                    <div class="toggle-profile">
                        <a href="#"><i class="fa-solid fa-gear"></i> Edit Profile</a>
                    </div>
                </div>
            </div>
            <div class="box-post">
                <div class="bar-top-40">
                    <h2>Education</h2>
                </div>
                <div class="pad-20">
                    <h2>Coding Dojo - Full Stack Bootcamp</h2>
                    <h4>Feb 2022 - May 2022</h4>
                    <p><i class="fa-solid fa-user-ninja"></i> Triple black belts, coming soon... hopefully!</p>
                </div>
            </div>
        </div>
        <div id="side-bar">
            <div class="widgets">
                <div class="bar-top-40-s">
                    <div class="push-numbers">
                        <span>2</span>
                    </div>
                    <h2>Connections Requests</h2>
                </div>
                <div class="c-request">
                    <div class="person-request">
                        <div class="pimg">
                            <img src="./Images/user-circle.png" alt="User Image">
                        </div>
                        <div class="pname">
                            <h2>Narciso L</h2>
                        </div>
                        <div class="pcheck">
                            <i class="fa-solid fa-user-check"></i> <i class="fa-solid fa-ban"></i>
                        </div>
                    </div>
                    <div class="person-request">
                        <div class="pimg">
                            <img src="./Images/user-circle.png" alt="User Image">
                        </div>
                        <div class="pname">
                            <h2>Tony M</h2>
                        </div>
                        <div class="pcheck">
                            <i class="fa-solid fa-user-check"></i> <i class="fa-solid fa-ban"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="widgets">
                <div class="bar-top-40-s">
                    <div class="push-numbers">
                        <span>500+</span>
                    </div>
                    <h2>Your Connections</h2>
                </div>
                <div class="person-request">
                    <div class="pimg">
                        <img src="./Images/user-circle.png" alt="User Image">
                    </div>
                    <div class="pname">
                        <h2>Suzie O</h2>
                    </div>
                    <div class="pcheck">
                    </div>
                </div>
                <div class="person-request">
                    <div class="pimg">
                        <img src="./Images/user-circle.png" alt="User Image">
                    </div>
                    <div class="pname">
                        <h2>David M</h2>
                    </div>
                    <div class="pcheck">           
                    </div>
                </div>
                <div class="person-request">
                    <div class="pimg">
                        <img src="./Images/user-circle.png" alt="User Image">
                    </div>
                    <div class="pname">
                        <h2>Mustafa W</h2>
                    </div>
                    <div class="pcheck">
                    </div>
                </div>
                <div class="person-request">
                    <div class="pimg">
                        <img src="./Images/user-circle.png" alt="User Image">
                    </div>
                    <div class="pname">
                        <h2>Nasir S</h2>
                    </div>
                    <div class="pcheck">           
                    </div>
                </div>
                <div class="view-more">
                    <a href="#">View More</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>